.container {
  width: 100vw;
  height: 100vh;
  .header {
    height: 48px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
  }
  .sider {
    height: calc(100vh - 48px);
    padding-top: 24px;
  }
  .content {
    margin: 10px 10px 0px;
    border-radius: 12px 12px 0 0;
    min-height: 100%;
    flex: 1;
    padding: 10px 12px;
  }
}
